<!DOCTYPE html>
<html>
<head>
	<title>Login Here</title>
<style>

  html{
    height: 100%;
}
body{
    font-family: 'Segoe UI', sans-serif;;
    font-size: 1rem;
    line-height: 1.6;
    height: 100%;
    background-image: url("images/login.jpg");
   background-repeat:no-repeat;
   background-size: auto auto;
   
}
.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top:0px;
    margin-left:0px;
    align-items: center;
   
}
.login-form{
    width: 350px;
    margin: 0 auto;
    border: 3px solid #ddd;
    padding: 1.4rem;
    background: #ffffff;
    border-radius:15px;
}
.form-input{
    background: #fafafa;
    border: 3px solid #eeeeee;
    padding: 12px;
    width: 90%;
}
.form-group{
    margin-bottom: 2rem;
}
.form-button{
    background: #69d2e7;
    border: 3px solid #ddd;
    color: #ffffff;
    padding: 10px;
    width:80%
    text-transform: uppercase;
}
.form-button:hover{
    background: #69c8e7;
}
.form-header{
    text-align: center;
    margin-bottom : 2rem;
}
.form-footer{
    text-align: center;
}
</style>

</head>
<body>

<div class="wrap" >
        <form class="login-form"  method="post" style="background-color: #E6E6FA;">
            <div class="form-header">
                <h3>Login Here</h3>
                <p>Login to access Quiz</p>
            </div>
            
            <div class="form-group">
                <input type="text" class="form-input" id="name" placeholder="Name">
            </div>

            <div class="form-group">
                <input type="text" class="form-input" id="user" placeholder="user">
            </div>
          
            <div class="form-group">
                <input type="password" class="form-input" id="pwd" placeholder="password">
            </div>
        
            <div class="form-group">
                <center><input type="button" style="width:250px;" value="Login" class="form-button" id="submit" onclick="validate()"/></center>
            </div>
            
        </form>
    </div>

</body>

<script>
var attempt = 5; 
function validate(){
    var a=document.getElementById("name").value;
var username = document.getElementById("user").value;
var password = document.getElementById("pwd").value;
if ( username == "user" && password == "password"){
alert (a+" , Welcome to Master Quiz");
window.location = "home.html"; 
return false;
}
else{
attempt --;
alert(a+"You have left "+attempt+" attempt;");
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
window.location = "index.html";
}
}
}
</script>
</html>
